apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-server
  labels:
     app: mysqldb
spec:
  selector:
    matchLabels:
      app: mysqldb
  template:
    metadata:
      labels:
        app: mysqldb
    spec:
      containers:
      - name: mysql
        image: mysql:5.6
        
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name:mysql-pass
                key:password<
        ports:
          - containerPort: 3306
            
          
